<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>
<body>
    <div id="nav">
        <h3><b>CYBER</b>INTELIGENCE*</h3>
        <button>APRIL,2023</button>
    </div>
    <div id="main">
        <div id="page">
            <div id="loop">
                <h1><b>CYBER</b>INTELIGENCE É O <b><i>FUTURO</i></b> <span>DA</span> NOSSA <span><i>HISTORIA.</i></span></h1>
                <h1><b>CYBER</b>INTELIGENCE É O <b><i>FUTURO</i></b> <span>DA</span> NOSSA <span><i>HISTORIA.</i></span></h1>
                <h1><b>CYBER</b>INTELIGENCE É O <b><i>FUTURO</i></b> <span>DA</span> NOSSA <span><i>HISTORIA.</i></span></h1>
            </div>
            <h3>CYBERINTELIGENCE ESTÁ MIRANDO CADA VEZ MAIS ALTO <br> CRIANDO POSSIBILIDADES INIMAGINÁVEIS <br> AO REDOR DO MUNDO.</h3>
            <h4>...ROLE O SCROLL PARA LER</h4>
            <canvas></canvas>
        </div>
        <div id="page1">
            <div id="right-text">
                <h3>CYBERINTELIGENCE / AI</h3>
                <h1>ESTÁ PREPARADO
                    <br>
                    PARA A ERA
                    <br>
                    DA TECNOLOGIA?</h1>
            </div>
            <div id="left-text">
                <h1>FAÇA PARTE
                    <br>
                    DA HISTORIA
                    <br>
                    E CONSTRUA</h1>
                    <h3>...OU DEIXE ELA CONSTRUIR</h3>
            </div>
        </div>
        <div id="page2">
            <div id="text1">
                <h3>CYBERINTELIGENCE / DEV</h3>
                <h1>PODEMOS
                    <br>
                    CONSTRUIR ESSA
                    <br>
                    JUNTOS</h1>
            </div>
            <div id="text2">
                <p>UM DESENVOLVEDOR NUNCA FOI TÃO ALMEJADO COMO ATUALMENTE. <br> JÁ SOMOS MILHÕES NO MUNDO E ESPERAMOS QUE MAIS<br>  FAÇAM PARTE DESSA CAMINHADA HISTORICA  <br> PARA ALÉM DA IMAGINAÇAO HUMANA. </p>
            </div>
        </div>
        <div id="page3">
            <div id="text3">
                <h3>CYBERINTELIGENCE / FUTURE</h3>
                <h1>

TECNOLOGIA
<br>
É A NOSSA
<br>
MISSÃO.
                </h1>
               
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js" integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>
